skaffold.yaml (before)
# Copyright 2018 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

apiVersion: skaffold/v1beta4
kind: Config
build:
  artifacts:
  # image tags are relative; to specify an image repo (e.g. GCR), you
  # must provide a "default repo" using one of the methods described
  # here:
  # https://github.com/GoogleContainerTools/skaffold/blob/master/docs/concepts.adoc#2-push
  - image: authservice
    context: src/authservice
#  - image: chatservice
#    context: src/chatservice
  - image: premierpredictor
    context: src/core
#  - image: emailservice
#    context: src/emailservice
  - image: fixtureservice
    context: src/fixtureservice
#  - image: kauthservice
#    context: src/kauthservice
  - image: livematchservice
    context: src/livematchservice
#  - image: notificationservice
#    context: src/notificationservice
  - image: predictionservice
    context: src/predictionservice
  - image: legacyuserservice
    context: src/legacyuserservice
  - image: leagueservice
    context: src/leagueservice
  - image: userservice
    context: src/userservice
  tagPolicy:
    gitCommit: {}
deploy:
  kubectl:
    manifests:
    - ./kubernetes-manifests/**.yaml
profiles:
# "gcb" profile allows building and pushing the images
# on Google Container Builder without requiring docker
# installed on the developer machine. However, note that
# since GCB does not cache the builds, each build will
# start from scratch and therefore take a long timer.
#
# This is not used by default. To use it, run:
#     skaffold run -p gcb
- name: gcb
  build:
    googleCloudBuild:
      diskSizeGb: 10
      machineType: G1_SMALL
      timeout: 40000s

skaffold.yaml (after)
# Copyright 2018 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

apiVersion: skaffold/v1beta4
kind: Config
build:
  artifacts:
  # image tags are relative; to specify an image repo (e.g. GCR), you
  # must provide a "default repo" using one of the methods described
  # here:
  # https://github.com/GoogleContainerTools/skaffold/blob/master/docs/concepts.adoc#2-push
  - image: authservice
    context: src/authservice
#  - image: chatservice
#    context: src/chatservice
  - image: premierpredictor
    context: src/core
  - image: fixtureservice
    context: src/fixtureservice
#  - image: kauthservice
#    context: src/kauthservice
  - image: livematchservice
    context: src/livematchservice
#  - image: notificationservice
#    context: src/notificationservice
  - image: predictionservice
    context: src/predictionservice
  - image: leagueservice
    context: src/leagueservice
  - image: userservice
    context: src/userservice
  tagPolicy:
    gitCommit: {}
deploy:
  kubectl:
    manifests:
    - ./kubernetes-manifests/**.yaml
profiles:
# "gcb" profile allows building and pushing the images
# on Google Container Builder without requiring docker
# installed on the developer machine. However, note that
# since GCB does not cache the builds, each build will
# start from scratch and therefore take a long timer.
#
# This is not used by default. To use it, run:
#     skaffold run -p gcb
- name: gcb
  build:
    googleCloudBuild:
      diskSizeGb: 10
      machineType: G1_SMALL
      timeout: 40000s

skaffold.yaml (diff)
@@ -26,8 +26,6 @@ build:
 #    context: src/chatservice
   - image: premierpredictor
     context: src/core
-#  - image: emailservice
-#    context: src/emailservice
   - image: fixtureservice
     context: src/fixtureservice
 #  - image: kauthservice
@@ -38,8 +36,6 @@ build:
 #    context: src/notificationservice
   - image: predictionservice
     context: src/predictionservice
-  - image: legacyuserservice
-    context: src/legacyuserservice
   - image: leagueservice
     context: src/leagueservice
   - image: userservice
