kubernetes-manifests/kauthservice.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: kauthservice-app
  namespace: default
  labels:
    k8s-app: kauthservice-app
spec:
  selector:
    matchLabels:
      k8s-app: kauthservice-app
  template:
    metadata:
      labels:
        k8s-app: kauthservice-app
    spec:
      terminationGracePeriodSeconds: 5
      imagePullSecrets:
        - name: github-packages-secret
      containers:
        - name: kauthservice-app
          image: docker.pkg.github.com/cshep4/premier-predictor-microservices/kauthservice:master_e0eb37a6
          ports:
            - name: grpc
              containerPort: 3001
          env:
            - name: PORT
              value: "3001"
            - name: HTTP_PORT
              value: "8080"
            - name: USER_ADDR
              value: "userservice"
            - name: USER_PORT
              value: "3005"
            - name: JWT_SECRET
              valueFrom:
                secretKeyRef:
                  name: pp-secrets
                  key: jwtSecret
            - name: EMAIL_URL
              valueFrom:
                secretKeyRef:
                  name: pp-secrets
                  key: emailUrl
          readinessProbe:
            httpGet:
              path: /health
              port: 8080
          livenessProbe:
            httpGet:
              path: /health
              port: 8080
          resources:
            requests:
              cpu: 200m
              memory: 180Mi
            limits:
              cpu: 300m
              memory: 300Mi
---
apiVersion: v1
kind: Service
metadata:
  name: kauthservice
  namespace: default
spec:
  selector:
    k8s-app: kauthservice-app
  ports:
    - port: 3001
      targetPort: 3001
      name: grpc
---
apiVersion: v1
kind: Service
metadata:
  name: kauthservice-service
  annotations:
    getambassador.io/config: |
      ---
      apiVersion: ambassador/v1
      kind: Mapping
      name: auth_mapping
      prefix: /auth/
      service: kauthservice-service:8080
spec:
  ports:
    - port: 8080
      targetPort: 8080
      name: http
  selector:
    k8s-app: kauthservice-app
  type: ClusterIP

kubernetes-manifests/kauthservice.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: kauthservice-app
  namespace: default
  labels:
    k8s-app: kauthservice-app
spec:
  selector:
    matchLabels:
      k8s-app: kauthservice-app
  template:
    metadata:
      labels:
        k8s-app: kauthservice-app
    spec:
      terminationGracePeriodSeconds: 5
      imagePullSecrets:
        - name: github-packages-secret
      containers:
        - name: kauthservice-app
          image: docker.pkg.github.com/cshep4/premier-predictor-microservices/kauthservice:master_16f1ad14
          ports:
            - name: grpc
              containerPort: 3001
          env:
            - name: PORT
              value: "3001"
            - name: HTTP_PORT
              value: "8080"
            - name: USER_ADDR
              value: "userservice"
            - name: USER_PORT
              value: "3005"
            - name: JWT_SECRET
              valueFrom:
                secretKeyRef:
                  name: pp-secrets
                  key: jwtSecret
            - name: EMAIL_URL
              valueFrom:
                secretKeyRef:
                  name: pp-secrets
                  key: emailUrl
          readinessProbe:
            httpGet:
              path: /health
              port: 8080
          livenessProbe:
            httpGet:
              path: /health
              port: 8080
          resources:
            requests:
              cpu: 50m
              memory: 64Mi
            limits:
              cpu: 100m
              memory: 128Mi
---
apiVersion: v1
kind: Service
metadata:
  name: kauthservice
  namespace: default
spec:
  selector:
    k8s-app: kauthservice-app
  ports:
    - port: 3001
      targetPort: 3001
      name: grpc
---
apiVersion: v1
kind: Service
metadata:
  name: kauthservice-service
  annotations:
    getambassador.io/config: |
      ---
      apiVersion: ambassador/v1
      kind: Mapping
      name: auth_mapping
      prefix: /auth/
      service: kauthservice-service:8080
spec:
  ports:
    - port: 8080
      targetPort: 8080
      name: http
  selector:
    k8s-app: kauthservice-app
  type: ClusterIP

kubernetes-manifests/kauthservice.yaml (diff)
@@ -19,7 +19,7 @@ spec:
         - name: github-packages-secret
       containers:
         - name: kauthservice-app
-          image: docker.pkg.github.com/cshep4/premier-predictor-microservices/kauthservice:master_e0eb37a6
+          image: docker.pkg.github.com/cshep4/premier-predictor-microservices/kauthservice:master_16f1ad14
           ports:
             - name: grpc
               containerPort: 3001
@@ -52,11 +52,11 @@ spec:
               port: 8080
           resources:
             requests:
-              cpu: 200m
-              memory: 180Mi
+              cpu: 50m
+              memory: 64Mi
             limits:
-              cpu: 300m
-              memory: 300Mi
+              cpu: 100m
+              memory: 128Mi
 ---
 apiVersion: v1
 kind: Service
