kubernetes-manifests/leagueservice.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: leagueservice-app
  namespace: default
  labels:
    k8s-app: leagueservice-app
spec:
  template:
    metadata:
      labels:
        k8s-app: leagueservice-app
    spec:
      selector:
        matchLabels:
          k8s-app: leagueservice-app
      terminationGracePeriodSeconds: 5
      containers:
        - name: leagueservice-app
          image: docker.pkg.github.com/cshep4/premier-predictor-microservices/leagueservice:master_68563846
          ports:
            - containerPort: 3009
              name: grpc
          env:
            - name: PORT
              value: "3009"
            - name: HTTP_PORT
              value: "8089"
            - name: AUTH_ADDR
              value: "kauthservice:3001"
            - name: MONGO_SCHEME
              valueFrom:
                secretKeyRef:
                  name: pp-secrets
                  key: dbScheme
            - name: MONGO_USERNAME
              valueFrom:
                secretKeyRef:
                  name: pp-secrets
                  key: dbUser
            - name: MONGO_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: pp-secrets
                  key: dbPassword
            - name: MONGO_HOST
              valueFrom:
                secretKeyRef:
                  name: pp-secrets
                  key: dbHost
          readinessProbe:
            httpGet:
              path: /health
              port: 8089
          livenessProbe:
            httpGet:
              path: /health
              port: 8089
          resources:
            requests:
              cpu: 25m
              memory: 64Mi
            limits:
              cpu: 100m
              memory: 128Mi
---
 apiVersion: v1
 kind: Service
 metadata:
   name: leagueservice
   namespace: default
 spec:
   selector:
     k8s-app: leagueservice-app
   ports:
     - port: 3009
       targetPort: 3009
       name: grpc
---
apiVersion: v1
kind: Service
metadata:
  name: leagueservice-service
  annotations:
    getambassador.io/config: |
      ---
      apiVersion: ambassador/v1
      kind: Mapping
      name: league_mapping
      prefix: /league/
      service: leagueservice-service:8089
spec:
  ports:
    - port: 8089
      targetPort: 8089
      name: http
  selector:
    k8s-app: leagueservice-app
  type: ClusterIP

kubernetes-manifests/leagueservice.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: leagueservice-app
  namespace: default
  labels:
    k8s-app: leagueservice-app
spec:
  selector:
    matchLabels:
      k8s-app: leagueservice-app
  template:
    metadata:
      labels:
        k8s-app: leagueservice-app
    spec:
      terminationGracePeriodSeconds: 5
      containers:
        - name: leagueservice-app
          image: docker.pkg.github.com/cshep4/premier-predictor-microservices/leagueservice:master_68563846
          ports:
            - containerPort: 3009
              name: grpc
          env:
            - name: PORT
              value: "3009"
            - name: HTTP_PORT
              value: "8089"
            - name: AUTH_ADDR
              value: "kauthservice:3001"
            - name: MONGO_SCHEME
              valueFrom:
                secretKeyRef:
                  name: pp-secrets
                  key: dbScheme
            - name: MONGO_USERNAME
              valueFrom:
                secretKeyRef:
                  name: pp-secrets
                  key: dbUser
            - name: MONGO_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: pp-secrets
                  key: dbPassword
            - name: MONGO_HOST
              valueFrom:
                secretKeyRef:
                  name: pp-secrets
                  key: dbHost
          readinessProbe:
            httpGet:
              path: /health
              port: 8089
          livenessProbe:
            httpGet:
              path: /health
              port: 8089
          resources:
            requests:
              cpu: 25m
              memory: 64Mi
            limits:
              cpu: 100m
              memory: 128Mi
---
 apiVersion: v1
 kind: Service
 metadata:
   name: leagueservice
   namespace: default
 spec:
   selector:
     k8s-app: leagueservice-app
   ports:
     - port: 3009
       targetPort: 3009
       name: grpc
---
apiVersion: v1
kind: Service
metadata:
  name: leagueservice-service
  annotations:
    getambassador.io/config: |
      ---
      apiVersion: ambassador/v1
      kind: Mapping
      name: league_mapping
      prefix: /league/
      service: leagueservice-service:8089
spec:
  ports:
    - port: 8089
      targetPort: 8089
      name: http
  selector:
    k8s-app: leagueservice-app
  type: ClusterIP

kubernetes-manifests/leagueservice.yaml (diff)
@@ -6,14 +6,14 @@ metadata:
   labels:
     k8s-app: leagueservice-app
 spec:
+  selector:
+    matchLabels:
+      k8s-app: leagueservice-app
   template:
     metadata:
       labels:
         k8s-app: leagueservice-app
     spec:
-      selector:
-        matchLabels:
-          k8s-app: leagueservice-app
       terminationGracePeriodSeconds: 5
       containers:
         - name: leagueservice-app
