kubernetes-manifests/predictionservice.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: predictionservice-app
  namespace: default
  labels:
    k8s-app: predictionservice-app
spec:
  template:
    metadata:
      labels:
        k8s-app: predictionservice-app
    spec:
      selector:
        matchLabels:
          k8s-app: predictionservice-app
      terminationGracePeriodSeconds: 5
      containers:
        - name: predictionservice-app
          image: docker.pkg.github.com/cshep4/premier-predictor-microservices/predictionservice:master_68563846
          ports:
            - containerPort: 3007
              name: grpc
          env:
            - name: PORT
              value: "3007"
            - name: HTTP_PORT
              value: "8087"
            - name: FIXTURE_ADDR
              value: "fixtureservice:3006"
            - name: AUTH_ADDR
              value: "kauthservice:3001"
            - name: MONGO_SCHEME
              valueFrom:
                secretKeyRef:
                  name: pp-secrets
                  key: dbScheme
            - name: MONGO_USERNAME
              valueFrom:
                secretKeyRef:
                  name: pp-secrets
                  key: dbUser
            - name: MONGO_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: pp-secrets
                  key: dbPassword
            - name: MONGO_HOST
              valueFrom:
                secretKeyRef:
                  name: pp-secrets
                  key: dbHost
          readinessProbe:
            httpGet:
              path: /health
              port: 8087
          livenessProbe:
            httpGet:
              path: /health
              port: 8087
          resources:
            requests:
              cpu: 25m
              memory: 64Mi
            limits:
              cpu: 100m
              memory: 128Mi
---
apiVersion: v1
kind: Service
metadata:
  name: predictionservice
  namespace: default
spec:
  selector:
    k8s-app: predictionservice-app
  ports:
    - port: 3007
      targetPort: 3007
      name: grpc
---
apiVersion: v1
kind: Service
metadata:
  name: predictionservice-service
  annotations:
    getambassador.io/config: |
      ---
      apiVersion: ambassador/v1
      kind: Mapping
      name: prediction_mapping
      prefix: /predictions/
      service: predictionservice-service:8087
spec:
  ports:
    - port: 8087
      targetPort: 8087
      name: https
  selector:
    k8s-app: predictionservice-app
  type: ClusterIP

kubernetes-manifests/predictionservice.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: predictionservice-app
  namespace: default
  labels:
    k8s-app: predictionservice-app
spec:
  selector:
    matchLabels:
      k8s-app: predictionservice-app
  template:
    metadata:
      labels:
        k8s-app: predictionservice-app
    spec:
      terminationGracePeriodSeconds: 5
      containers:
        - name: predictionservice-app
          image: docker.pkg.github.com/cshep4/premier-predictor-microservices/predictionservice:master_68563846
          ports:
            - containerPort: 3007
              name: grpc
          env:
            - name: PORT
              value: "3007"
            - name: HTTP_PORT
              value: "8087"
            - name: FIXTURE_ADDR
              value: "fixtureservice:3006"
            - name: AUTH_ADDR
              value: "kauthservice:3001"
            - name: MONGO_SCHEME
              valueFrom:
                secretKeyRef:
                  name: pp-secrets
                  key: dbScheme
            - name: MONGO_USERNAME
              valueFrom:
                secretKeyRef:
                  name: pp-secrets
                  key: dbUser
            - name: MONGO_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: pp-secrets
                  key: dbPassword
            - name: MONGO_HOST
              valueFrom:
                secretKeyRef:
                  name: pp-secrets
                  key: dbHost
          readinessProbe:
            httpGet:
              path: /health
              port: 8087
          livenessProbe:
            httpGet:
              path: /health
              port: 8087
          resources:
            requests:
              cpu: 25m
              memory: 64Mi
            limits:
              cpu: 100m
              memory: 128Mi
---
apiVersion: v1
kind: Service
metadata:
  name: predictionservice
  namespace: default
spec:
  selector:
    k8s-app: predictionservice-app
  ports:
    - port: 3007
      targetPort: 3007
      name: grpc
---
apiVersion: v1
kind: Service
metadata:
  name: predictionservice-service
  annotations:
    getambassador.io/config: |
      ---
      apiVersion: ambassador/v1
      kind: Mapping
      name: prediction_mapping
      prefix: /predictions/
      service: predictionservice-service:8087
spec:
  ports:
    - port: 8087
      targetPort: 8087
      name: https
  selector:
    k8s-app: predictionservice-app
  type: ClusterIP

kubernetes-manifests/predictionservice.yaml (diff)
@@ -6,14 +6,14 @@ metadata:
   labels:
     k8s-app: predictionservice-app
 spec:
+  selector:
+    matchLabels:
+      k8s-app: predictionservice-app
   template:
     metadata:
       labels:
         k8s-app: predictionservice-app
     spec:
-      selector:
-        matchLabels:
-          k8s-app: predictionservice-app
       terminationGracePeriodSeconds: 5
       containers:
         - name: predictionservice-app
